{
  "name": "Refactoring",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jinwoongBang/refactoring.git",
  "author": "jinwoongBang <dlopo123@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive './**/*.test.js'"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
